{
  "name": "console-inline.nvim-dev",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "build:relay": "esbuild packages/service/src/relay-server.ts --bundle --platform=node --format=cjs --outfile=relay/auto-relay.cjs"
  },
  "devDependencies": {
    "vitest": "^4.0.4"
  }
}
